/* 1. Задать температуру в градусах по Цельсию. Вывести в alert
соответствующую температуру в градусах по Фаренгейту.
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32,
 где Tf – температура по Фаренгейту, Tc – температура по Цельсию */

var massage = admin + " введите значение температуры в градусах Цельсия: "
var Tc = prompt(massage)
var Tf = (9 / 5) * Tc + 32
console.log("Температуре ", Tc, " градусов по Цельсию соответствует ", Tf, " градусов по Фаренгейту.")