/* Самостоятельно разобраться с атрибутами тега script (async и defer)/*/


/*Данные атрибуты применяются для придания скриптам свойств ассинхронности,
 т.е. загрузка скрипта происходит не по порядку обработки страницы,
 а одновременно с обработкой кода страницы.

Отличия между атрибутами 'async' и 'defer':

1). Атрибут 'async' обеспечивает ассинхронную загрузку скрипта и немедленное его выполнение после того, как скрипт будет загружен.

2). При использовании атрибута 'async' первым будет выполнен тот из скриптов, который был раньше загружен, независимо от их предусмотренного порядка в коде страницы.

3). Атрибут 'defer', так же как и 'async', обеспечивает ассинхронную загрузку скрипта, но его выполнение осуществляется в соответствии с порядком, предусмотренным в коде страницы. Таким образом, он позволяет сохранить предусмотренную зависимость выполнения скриптов.

4). Особым отличием атрибута 'defer', которое позволяет размещать строку загрузки скрипта в 'head' страницы, является то, что выполнение скрипта с данным атрибутом откладывается до полной загрузки страницы.

5). В связи с добавлением скриптов с использованием тэгов 'script src=""' в любом месте страницы (в коде HTML), необходимо отметить, что встроенные скрипты ведут себя как скрипты с атрибутом 'async'. В случае, когда нужно сохранить строгий порядок их выполнения, при написании функции применяется свойство 'script.async = false'.*/